[defaults]
remote_user = ops
forks = 4
roles_path = ./roles
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts_cache
force_valid_group_names = ignore
stdout_callback = yaml
stderr_callback = yaml
timeout = 15
deprecation_warnings=False
#
# default inventory (for other use -i)
#inventory = ./inventory/


[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
retries=2
ssh_args =-o ControlMaster=auto -o ControlPersist=60m
pipelining = True
#control_path_dir = ~/.ansible/cp

