[defaults]
remote_user = ops
forks = 5
roles_path = ../roles:./roles
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts_cache
force_valid_group_names = ignore
stdout_callback = yaml
stderr_callback = yaml
timeout = 15
deprecation_warnings=False
# default inventory (for other use -i)
#inventory = ./inventory/
interpreter_python = python3
#vault_password_file = ./na
# looking in parent directory for role name
# looking in parent directory/collections for downloaded collections
collections_paths = ./collections
# plugins
callback_plugins = ./plugins/callbacks
callback_whitelist = auto_tags



[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
retries=2
control_path_dir = ~/.ansible/cp
ssh_args =-o ControlMaster=auto -o ControlPersist=60m
pipelining = True

